<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
     <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            height: 100%;
            width: 100px;
            background-color: white;
            position: fixed;
            left: 0;
            top: 0;
            overflow-x: hidden;
            /* padding-top: 20px; */
           box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.2);/* Adding shadow effect */
        }
        .navbar-logo {
            text-align: center;
            /* margin-bottom: 20px; */
        padding: 3px;
        }
        .navbar-logo img {
            width: 100px;
            height: 100px;
        }
        .navbar-section {
            padding: 10px 0;
            text-align: center;
            border-left: 5px solid transparent; /* Transparent left border */
            background-color: white; /* Default background color */
        }
        .navbar-section a {
            display: block;
            padding: 10px 0;
            text-decoration:none;
            text-size-adjust:8px;
             color: #35516e;

        }
        /* .navbar-section :hover {
            background-color: #e7f1fa; /* Lighter background on hover */
         
        .navbar-section.selected {
    border-left-color: #007bff; /* Blue border color for selected section */
    background-color: #e7f1fa; /* Light blue background color for selected section */
}
        
        .navbar-section .icon {
            margin-bottom: 2px;
            
            color: #4f78a4;
        }
        .content {
            margin-top: 80px;
            /* margin-left: 80px; */
            padding: 20px;
              height: 100%;
            width:100%;
           
        }
        .contentCollapse {
            padding: 20px;
            display: none;
              margin-left: 80px;
            width: 100%;
             height: 100vh;
          background-color: rgb(236, 240, 240);
            overflow: hidden;
            
        }
        .collapsible {
  background-color: rgb(236, 240, 240);
  margin-left: 80px;
  cursor: pointer;
  padding: 18px;
  width: 100%;
    height: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-weight: bold;
    color: #4f78a4;
}

.input-group{
    width: 200px;
}
#ip2 {
    border-radius: 8px;
    border: none;
    border-color: white;
    /* border: 2px solid #609; */
    padding: 20px; 
    width: 900px;
    height: 10px;    
}
.inputs{
    padding-left: 160px;
    padding-top: 10px;
}
#upload{
padding: 70px;
border: none;
background: white;
}

    </style>
</head>

    
<body>

<div class="navbar">
    <div  class="navbar-logo">
        <a href="task1.html">
        <img src="logo.png" alt="Logo">
        </a>
    </div>
    <div class="navbar-section" id="students">
        <a href="students.html"  >
            <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
</svg></div>
        Students
        </a>
    </div>
    <div class="navbar-section" id="lessonPlan" style="border-left-color: #007bff; /* Blue border color for selected section */
    background-color: #e7f1fa;" >
        <a href="#"  >
            <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal-text" viewBox="0 0 16 16">
  <path d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5m0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"/>
  <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2"/>
  <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"/>
</svg></div>
            Lesson Plan
        </a>
    </div>
    <div class="navbar-section" id="settings">
        <a href="settings.html" >
            <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
  <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0"/>
  <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115z"/>
</svg></div>
            Settings
        </a>
    </div>
</div>
<script>
    function highlightSection(sectionId) {
        // Remove 'selected' class from all navbar sections
           var navbarSections = document.querySelectorAll('.navbar-section');
        navbarSections.forEach(function(section) {
            section.classList.remove('selected');
        });
        
        
        var selectedSection = document.getElementById(sectionId);
        selectedSection.classList.add('selected');
    }
</script>

<div class="content">
    <button type="button" class="collapsible"><svg class="collButton" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
  <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
</svg> Videos</button>
<div class="contentCollapse">
    <div class="inputs">
 <div class="input-group">
  <input type="text" id="ip2" size="100" placeholder="Insert URL here" >
        <h4 style="padding-left: 400px;padding-top: 25px;padding-bottom: 15px;">or</h4>
        <button id="upload" ><h4>upload</h4></button>

</div>
    </div>

</div>
</div>

<script>
    var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>

</html>